# SRM_DEMO

./: README.md  pom.xml
src/main/java/com/example/demosrm/: DemoSrmApplication.java
src/main/java/com/example/demosrm/controller/: SrmController.java
src/main/java/com/example/demosrm/model/: HrmsDetail.java  LoginDetail.java  Priv.java  RegionalLanguage.java  SrmLocIndent.java  SrmModel.java  UserDetail.java  UserPriv.java
src/main/java/com/example/demosrm/repository/: HrmsDetailRepository.java  LoginRepository.java  PrivRepository.java  SrmRepository.java
src/main/java/com/example/demosrm/service/: SrmService.java
src/main/resources/: application.properties
src/test/java/com/example/demosrm/: DemoSrmApplicationTests.java
